spring.application.name=app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=yuki
spring.datasource.password=*****
spring.datasource.driver-class-name=com.mysql.jdbc.Driver